@fhe.compiler({"arr": "encrypted"})
def bubble5(arr):
    # 为了让编译器更好做数据流分析，把元素拆出来做就地“交换”
    a0, a1, a2, a3, a4 = arr[0], arr[1], arr[2], arr[3], arr[4]

    # pass 1
    a0, a1 = swap_sorted(a0, a1)
    a1, a2 = swap_sorted(a1, a2)
    a2, a3 = swap_sorted(a2, a3)
    a3, a4 = swap_sorted(a3, a4)

    # pass 2
    a0, a1 = swap_sorted(a0, a1)
    a1, a2 = swap_sorted(a1, a2)
    a2, a3 = swap_sorted(a2, a3)

    # pass 3
    a0, a1 = swap_sorted(a0, a1)
    a1, a2 = swap_sorted(a1, a2)

    # pass 4
    a0, a1 = swap_sorted(a0, a1)

    return np.array([a0, a1, a2, a3, a4], dtype=np.uint8)
