 %0 = arr                       # EncryptedTensor<uint8, shape=(5,)>        ∈ [0, 254]
 %1 = %0[0]                     # EncryptedScalar<uint8>                    ∈ [4, 241]
 %2 = %0[1]                     # EncryptedScalar<uint8>                    ∈ [2, 252]
 %3 = %0[2]                     # EncryptedScalar<uint8>                    ∈ [0, 254]
 %4 = %0[3]                     # EncryptedScalar<uint8>                    ∈ [1, 248]
 %5 = %0[4]                     # EncryptedScalar<uint8>                    ∈ [3, 249]
 %6 = minimum(%1, %2)           # EncryptedScalar<uint8>                    ∈ [2, 240]
 %7 = maximum(%1, %2)           # EncryptedScalar<uint8>                    ∈ [21, 252]
 %8 = minimum(%7, %3)           # EncryptedScalar<uint8>                    ∈ [0, 245]
 %9 = maximum(%7, %3)           # EncryptedScalar<uint8>                    ∈ [51, 254]
%10 = minimum(%9, %4)           # EncryptedScalar<uint8>                    ∈ [1, 198]
%11 = maximum(%9, %4)           # EncryptedScalar<uint8>                    ∈ [76, 254]
%12 = minimum(%11, %5)          # EncryptedScalar<uint8>                    ∈ [3, 222]
%13 = maximum(%11, %5)          # EncryptedScalar<uint8>                    ∈ [77, 254]
%14 = minimum(%6, %8)           # EncryptedScalar<uint8>                    ∈ [0, 230]
%15 = maximum(%6, %8)           # EncryptedScalar<uint8>                    ∈ [21, 245]
%16 = minimum(%15, %10)         # EncryptedScalar<uint8>                    ∈ [1, 195]
%17 = maximum(%15, %10)         # EncryptedScalar<uint8>                    ∈ [51, 245]
%18 = minimum(%17, %12)         # EncryptedScalar<uint8>                    ∈ [3, 215]
%19 = maximum(%17, %12)         # EncryptedScalar<uint8>                    ∈ [56, 245]
%20 = minimum(%14, %16)         # EncryptedScalar<uint8>                    ∈ [0, 171]
%21 = maximum(%14, %16)         # EncryptedScalar<uint8>                    ∈ [20, 230]
%22 = minimum(%21, %18)         # EncryptedScalar<uint8>                    ∈ [3, 191]
%23 = maximum(%21, %18)         # EncryptedScalar<uint8>                    ∈ [32, 230]
%24 = minimum(%20, %22)         # EncryptedScalar<uint8>                    ∈ [0, 143]
%25 = maximum(%20, %22)         # EncryptedScalar<uint8>                    ∈ [20, 191]
%26 = 4294967296                # ClearScalar<uint33>                       ∈ [4294967296, 4294967296]
%27 = multiply(%24, %26)        # EncryptedScalar<uint40>                   ∈ [0, 614180323328]
%28 = 16777216                  # ClearScalar<uint25>                       ∈ [16777216, 16777216]
%29 = multiply(%25, %28)        # EncryptedScalar<uint32>                   ∈ [335544320, 3204448256]
%30 = add(%27, %29)             # EncryptedScalar<uint40>                   ∈ [922746880, 616629796864]
%31 = 65536                     # ClearScalar<uint17>                       ∈ [65536, 65536]
%32 = multiply(%23, %31)        # EncryptedScalar<uint24>                   ∈ [2097152, 15073280]
%33 = add(%30, %32)             # EncryptedScalar<uint40>                   ∈ [927399936, 616641986560]
%34 = 256                       # ClearScalar<uint9>                        ∈ [256, 256]
%35 = multiply(%19, %34)        # EncryptedScalar<uint16>                   ∈ [14336, 62720]
%36 = add(%33, %35)             # EncryptedScalar<uint40>                   ∈ [927419392, 616642034688]
%37 = add(%36, %13)             # EncryptedScalar<uint40>                   ∈ [927419469, 616642034882]
return %37
