 %0 = arr                       # EncryptedTensor<uint8, shape=(5,)>
 %1 = %0[0]                     # EncryptedScalar<uint8>
 %2 = %0[1]                     # EncryptedScalar<uint8>
 %3 = %0[2]                     # EncryptedScalar<uint8>
 %4 = %0[3]                     # EncryptedScalar<uint8>
 %5 = %0[4]                     # EncryptedScalar<uint8>
 %6 = minimum(%1, %2)           # EncryptedScalar<uint1>
 %7 = maximum(%1, %2)           # EncryptedScalar<uint1>
 %8 = minimum(%7, %3)           # EncryptedScalar<uint1>
 %9 = maximum(%7, %3)           # EncryptedScalar<uint1>
%10 = minimum(%9, %4)           # EncryptedScalar<uint1>
%11 = maximum(%9, %4)           # EncryptedScalar<uint1>
%12 = minimum(%11, %5)          # EncryptedScalar<uint1>
%13 = maximum(%11, %5)          # EncryptedScalar<uint1>
%14 = minimum(%6, %8)           # EncryptedScalar<uint1>
%15 = maximum(%6, %8)           # EncryptedScalar<uint1>
%16 = minimum(%15, %10)         # EncryptedScalar<uint1>
%17 = maximum(%15, %10)         # EncryptedScalar<uint1>
%18 = minimum(%17, %12)         # EncryptedScalar<uint1>
%19 = maximum(%17, %12)         # EncryptedScalar<uint1>
%20 = minimum(%14, %16)         # EncryptedScalar<uint1>
%21 = maximum(%14, %16)         # EncryptedScalar<uint1>
%22 = minimum(%21, %18)         # EncryptedScalar<uint1>
%23 = maximum(%21, %18)         # EncryptedScalar<uint1>
%24 = minimum(%20, %22)         # EncryptedScalar<uint1>
%25 = maximum(%20, %22)         # EncryptedScalar<uint1>
%26 = 4294967296                # ClearScalar<uint33>
%27 = multiply(%24, %26)        # EncryptedScalar<uint1>
%28 = 16777216                  # ClearScalar<uint25>
%29 = multiply(%25, %28)        # EncryptedScalar<uint1>
%30 = add(%27, %29)             # EncryptedScalar<uint2>
%31 = 65536                     # ClearScalar<uint17>
%32 = multiply(%23, %31)        # EncryptedScalar<uint1>
%33 = add(%30, %32)             # EncryptedScalar<uint2>
%34 = 256                       # ClearScalar<uint9>
%35 = multiply(%19, %34)        # EncryptedScalar<uint1>
%36 = add(%33, %35)             # EncryptedScalar<uint2>
%37 = add(%36, %13)             # EncryptedScalar<uint2>
return %37
